.clndr {
    width: 100%;
    background-color: #F3F3F3;
    -webkit-box-shadow: 0 4px 0 #272727;
    box-shadow: 0 4px 0 #272727
}

.clndr .clndr-controls {
    padding: 14px;
    background-color: #0073AA;
    color: #fff;
    text-align: center
}

.clndr .clndr-controls .clndr-previous-button {
    float: left;
    text-align: left
}

.clndr .clndr-controls .clndr-next-button {
    float: right;
    text-align: right
}

.clndr .clndr-controls .clndr-next-button,
.clndr .clndr-controls .clndr-previous-button {
    width: 30px;
    cursor: pointer
}

.clndr .clndr-controls .clndr-next-button:hover,
.clndr .clndr-controls .clndr-previous-button:hover {
    opacity: .5
}

.clndr .clndr-grid {
    float: left;
    width: 65%;
    background-color: #FFF
}

.clndr .clndr-grid .days-of-the-week {
    width: 100%;
    background-color: #23282D
}

.clndr .clndr-grid .days-of-the-week .header-day {
    float: left;
    width: 14.2857%;
    padding: 14px;
    text-align: center;
    color: #fff
}

.clndr .clndr-grid .days {
    width: 100%
}

.clndr .clndr-grid .days .day,
.clndr .clndr-grid .days .empty {
    float: left;
    width: 14.2857%;
    padding: 12px 0;
    text-align: center;
    color: #4f4f4f
}

.clndr .clndr-grid .days .day.event .day-number,
.clndr .clndr-grid .days .empty.event .day-number {
    border: 1px solid #3e5871;
    border-radius: 50%;
    padding: 6px 9px
}

.clndr .clndr-grid .days .day.adjacent-month .day-number,
.clndr .clndr-grid .days .day.inactive .day-number,
.clndr .clndr-grid .days .empty.adjacent-month .day-number {
    opacity: .3;
    cursor: pointer
}

.clndr .clndr-grid .days .day.selected {
    background-color: #333a41;
    color: #fff
}

.clndr .clndr-grid .days .today {
    background-color: #0073AA;
    color: #fff;
    background-image: none
}

.clndr .event-listing {
    float: left;
    width: 35%
}

.clndr .event-listing .event-listing-title {
    padding: 15.5px 5px;
    font-size: .88rem;
    font-weight: 600;
    background-color: #23282D;
    text-align: center;
    color: #fff;
    letter-spacing: 1px
}

.clndr .event-listing .event-item {
    padding: 6px 14px;
    background-color: #23282D;
    color: #fff;
}

.clndr .event-listing .event-item-location {
    font-weight: 400
}
